# shiro-openliberty-npe

./: .gitignore  README.adoc  pom.xml
src/main/java/io/github/bmhm/shiro/servlet/: HelloService.java  JaxRsApplication.java
src/main/liberty/config/: server.xml
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: shiro.ini
src/test/java/io/github/bmhm/shiro/servlet/: HelloServiceIT.java
src/test/resources/: logback-test.xml
